<html>
  <head>
      <style>
      body{
         background-image:url("tekas.jpg");
      background-size:cover;
      }
#title{
    color:orangered;
    font-size:50px;

}
#instruction{
  color:orangered;
    font-size:50px;
}
      </style>
  </head>
<body>
  <h1 id="title">Help Maui get his fish hook to stop Te Ka's fireball</h1>
  <h2 id= "instruction">Use A to move left
    D to move right
    spacebar to jump
  </h2>
    <button onclick="storageTest()">Next</button>
  
  <script>
    function storageTest(){
location.href="index.html";
    }
    </script>
</body>
</html>